import React from 'react';

function Content() {
  return (
    <div className='content'>
      <div className='container'>
        <h1>Эвакуатор Кордай: Быстрая и надежная помощь на дорогах</h1>
        <p>
          Застряли в Кордае с автомобильной проблемой? Не паникуйте! Эвакуатор
          Кордай придет на помощь, оперативно и профессионально решив ваши
          трудности. Мы работаем круглосуточно, 7 дней в неделю, чтобы
          обеспечить вам душевное спокойствие на дороге.
        </p>
        <div className='big-cta'>
          <a href='tel:+77026855605' className='btn big btn_blue'>
            Вызвать эвакуатор
          </a>
        </div>
        <div className='advantages'>
          <div className='_title'>Наши преимущества</div>
          <div className='_list'>
            <div className='_item'>
              <div className='icon'></div>
              <div className='title'>Скорость</div>
              <div className='text'>
                Мы понимаем, что в сложной ситуации каждая минута на счету. Наши
                опытные водители прибудут к вам в кратчайшие сроки, независимо
                от местоположения в Кордае.
              </div>
            </div>
            <div className='_item'>
              <div className='icon'></div>
              <div className='title'>Надежность</div>
              <div className='text'>
                Мы используем современные эвакуаторы, способные справиться с
                автомобилями любого типа и размера. Ваши транспортные средства
                будут доставлены в пункт назначения безопасно и без повреждений.
              </div>
            </div>
            <div className='_item'>
              <div className='icon'></div>
              <div className='title'>Профессионализм</div>
              <div className='text'>
                Наши водители вежливы, квалифицированы и имеют большой опыт
                работы в сфере эвакуации. Они позаботятся о том, чтобы весь
                процесс прошел гладко и без лишних хлопот.
              </div>
            </div>
            <div className='_item'>
              <div className='icon'></div>
              <div className='title'>Доступные цены</div>
              <div className='text'>
                Мы предлагаем конкурентоспособные цены на услуги эвакуации в
                Кордае. Вы получите качественный сервис по разумной стоимости.
              </div>
            </div>
            <div className='_item'>
              <div className='icon'></div>
              <div className='title'>Круглосуточная работа</div>
              <div className='text'>
                Независимо от времени суток или дня недели, мы всегда готовы
                прийти вам на помощь. Звоните нам 24/7, и мы будем рядом.
              </div>
            </div>
          </div>
        </div>

        <h2>Услуги, которые мы предоставляем:</h2>
        <ul>
          <li>Эвакуация автомобилей после ДТП, поломок или проблем с шинами</li>
          <li>
            Транспортировка транспортных средств на дальние расстояния, Тараз,
            Шымкент, Алматы
          </li>
          <li>Эвакуация спецтехники и мотоциклов</li>
        </ul>
      </div>
    </div>
  );
}

export default Content;
